{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".sample.env": [
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "fed292bb4768b9bcff5c54d3f0cb443b097ea073",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "0c568248a48d1bb55e588151b16b00255488d69e",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "56ef4f319343d0051227803d9b01c463a9529a95",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "ea740810157ccd1ddc38985242034d8a6d5b32ae",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "a108a97a2193050a329a288952cdb043ee8bd04f",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".sample.env",
        "hashed_secret": "5944ae25418ceabcf285dca1d721b77888dac89b",
        "is_verified": false,
        "line_number": 601
      }
    ],
    "CONTRIBUTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "CONTRIBUTING.md",
        "hashed_secret": "1d278c7a5057bac15828468f030f52f07caf70bb",
        "is_verified": false,
        "line_number": 924
      }
    ],
    "blueprints\\flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "blueprints\\flow.py",
        "hashed_secret": "d1b7e1c27fc85c2bb6e5f2923451bbc76b156e72",
        "is_verified": false,
        "line_number": 606
      }
    ],
    "broker\\angel\\streaming\\angel_adapter.py": [
      {
        "type": "Secret Keyword",
        "filename": "broker\\angel\\streaming\\angel_adapter.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "broker\\rmoney\\api\\auth_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "broker\\rmoney\\api\\auth_api.py",
        "hashed_secret": "e5bf2e605ef817cd9266c5886ac460250f0bbc47",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\BasketOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\BasketOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\BasketOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\CancelAllOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\CancelAllOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\CancelAllOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\CancelGTTOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\CancelGTTOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\CancelGTTOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\CancelOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\CancelOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\CancelOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\CloseAllPositions.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\CloseAllPositions.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\CloseAllPositions.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\ModifyGTTOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\ModifyGTTOrder.bru",
        "hashed_secret": "f518e04dec6f5fa88c680925ad5ec5a33dd5c55a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\ModifyGTTOrder.bru",
        "hashed_secret": "f518e04dec6f5fa88c680925ad5ec5a33dd5c55a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\ModifyOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\ModifyOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\ModifyOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\PlaceGTTOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\PlaceGTTOrder.bru",
        "hashed_secret": "f518e04dec6f5fa88c680925ad5ec5a33dd5c55a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\PlaceGTTOrder.bru",
        "hashed_secret": "f518e04dec6f5fa88c680925ad5ec5a33dd5c55a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\PlaceOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\PlaceOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\PlaceOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\PlaceSmartOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\PlaceSmartOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\PlaceSmartOrder.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\SplitOrder.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\SplitOrder.bru",
        "hashed_secret": "8474e093588c8f1f7343dcb6df8bfa912897d93a",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\SplitOrder.bru",
        "hashed_secret": "8474e093588c8f1f7343dcb6df8bfa912897d93a",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\chart_update.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\chart_update.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\chart_update.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\depth.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\depth.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\depth.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\funds.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\funds.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\funds.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\gttorderbook.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\gttorderbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\gttorderbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\history (DB source).bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\history (DB source).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\history (DB source).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\history (EOD).bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\history (EOD).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\history (EOD).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\history (intraday).bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\history (intraday).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\history (intraday).bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\holdings.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\holdings.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\holdings.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\intervals.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\intervals.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\intervals.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\multiquotes.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\multiquotes.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\multiquotes.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\openposition.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\openposition.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\openposition.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\orderbook.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\orderbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\orderbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\positionbook.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\positionbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\positionbook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\quotes.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\quotes.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\quotes.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo\\IN_stock\\tradebook.bru": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo\\IN_stock\\tradebook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "collections\\openalgo\\IN_stock\\tradebook.bru",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "collections\\openalgo_bruno.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "collections\\openalgo_bruno.json",
        "hashed_secret": "920452669d9bd55f38b37c58cd4f8058537b3252",
        "is_verified": false,
        "line_number": 520
      }
    ],
    "docs\\api\\websocket-streaming\\depth.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\websocket-streaming\\depth.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "docs\\api\\websocket-streaming\\ltp.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\websocket-streaming\\ltp.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "docs\\api\\websocket-streaming\\quote.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\api\\websocket-streaming\\quote.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "docs\\audit\\security-audit-report.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\audit\\security-audit-report.md",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\audit\\security-audit-report.md",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 274
      }
    ],
    "docs\\broker-integration-guide.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\broker-integration-guide.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 1327
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\broker-integration-guide.md",
        "hashed_secret": "fff888918679e9c3323b54bd121fc328dae7bc60",
        "is_verified": false,
        "line_number": 1328
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\broker-integration-guide.md",
        "hashed_secret": "217012b7e783e7a509ce371f2074ae8ce62f1a56",
        "is_verified": false,
        "line_number": 1335
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\broker-integration-guide.md",
        "hashed_secret": "f82552be1052d1c547defda089b2d164f57ba416",
        "is_verified": false,
        "line_number": 1336
      }
    ],
    "docs\\design\\28-environment-config\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\design\\28-environment-config\\README.md",
        "hashed_secret": "f410ce8087264f9b31290445a7cdef0ca304b328",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\design\\28-environment-config\\README.md",
        "hashed_secret": "fed292bb4768b9bcff5c54d3f0cb443b097ea073",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\design\\28-environment-config\\README.md",
        "hashed_secret": "0c568248a48d1bb55e588151b16b00255488d69e",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\design\\28-environment-config\\README.md",
        "hashed_secret": "56ef4f319343d0051227803d9b01c463a9529a95",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\design\\28-environment-config\\README.md",
        "hashed_secret": "ea740810157ccd1ddc38985242034d8a6d5b32ae",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "docs\\design\\31-utils-functionalities\\README.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs\\design\\31-utils-functionalities\\README.md",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "docs\\docker\\DOCKER_BUILD_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\docker\\DOCKER_BUILD_GUIDE.md",
        "hashed_secret": "9f57e859e4aa6daccb3eb6213eb9c0fb7f3655ea",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\docker\\DOCKER_BUILD_GUIDE.md",
        "hashed_secret": "f3a2bd7a885ec518e529203b7fb667e1e6da9065",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\docker\\DOCKER_BUILD_GUIDE.md",
        "hashed_secret": "0f4f3b492a48056fb34eca12d65f361321dd16e5",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "docs\\prd\\flow-node-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\prd\\flow-node-reference.md",
        "hashed_secret": "c64f423dda3602ef5e2cede27e0520cd505166bc",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs\\prompt\\openalgo python sdk.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\prompt\\openalgo python sdk.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 1871
      }
    ],
    "docs\\prompt\\websockets-format.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\prompt\\websockets-format.md",
        "hashed_secret": "73059ea77ea4fd41e7a8459c10d131aae19cf6c6",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "docs\\prompt\\websockets-verbose-control.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\prompt\\websockets-verbose-control.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "docs\\test\\MANUAL_TESTING_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\test\\MANUAL_TESTING_GUIDE.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 826
      }
    ],
    "docs\\test\\QUICK_TEST_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\test\\QUICK_TEST_CHECKLIST.md",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 140
      }
    ],
    "docs\\userguide\\20-python-strategies\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\userguide\\20-python-strategies\\README.md",
        "hashed_secret": "1e3667aaaaa887721550cf5cc8a0c5c5760810ed",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "docs\\websocket-quote-feed.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\websocket-quote-feed.md",
        "hashed_secret": "e7bfd708c6bcdad59b91005361f60ee98c6940b6",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "docs\\websocket-quote-feed.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 490
      }
    ],
    "docs\\whatsapp.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\whatsapp.md",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 226
      }
    ],
    "download\\.sample.env": [
      {
        "type": "Secret Keyword",
        "filename": "download\\.sample.env",
        "hashed_secret": "0c81a980171c7abafcee712e3f495d71bfd4593e",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "examples\\python\\depth_20_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\depth_20_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\depth_20_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples\\python\\depth_50_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\depth_50_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\depth_50_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples\\python\\depth_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\depth_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\depth_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples\\python\\ema_crossover.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\ema_crossover.py",
        "hashed_secret": "a5be89936603d564a52aa00ab811fe1746f7eb41",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "examples\\python\\emacrossover_strategy_python.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\emacrossover_strategy_python.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\emacrossover_strategy_python.py",
        "hashed_secret": "f8320eba2ed8a0a8f7a1f2fecb8412e1ee62f107",
        "is_verified": false,
        "line_number": 602
      }
    ],
    "examples\\python\\expiry_dates.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\expiry_dates.py",
        "hashed_secret": "f5e0bf35be914d5a6ddb11bd239ab43d4e8eed12",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\expiry_dates.py",
        "hashed_secret": "f5e0bf35be914d5a6ddb11bd239ab43d4e8eed12",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples\\python\\flask_optionchain.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\flask_optionchain.py",
        "hashed_secret": "63f81775a17b7fd8a7114de2c058dcdd381b8f48",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\flask_optionchain.py",
        "hashed_secret": "63f81775a17b7fd8a7114de2c058dcdd381b8f48",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "examples\\python\\ltp_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\ltp_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\ltp_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples\\python\\multiquotes_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\multiquotes_example.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\multiquotes_example.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples\\python\\optionchain_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\optionchain_example.py",
        "hashed_secret": "63f81775a17b7fd8a7114de2c058dcdd381b8f48",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\optionchain_example.py",
        "hashed_secret": "63f81775a17b7fd8a7114de2c058dcdd381b8f48",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "examples\\python\\quote_example.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\quote_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\quote_example.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples\\python\\seasonality.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\seasonality.py",
        "hashed_secret": "5a150706c707429c08723de4bceaff349f03abed",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\seasonality.py",
        "hashed_secret": "5a150706c707429c08723de4bceaff349f03abed",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "examples\\python\\stoploss_target_example.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\stoploss_target_example.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples\\python\\supertrend.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\supertrend.py",
        "hashed_secret": "a5be89936603d564a52aa00ab811fe1746f7eb41",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "examples\\python\\test_2340_symbols.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\test_2340_symbols.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\test_2340_symbols.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "examples\\python\\ytd_gainers_losers.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\ytd_gainers_losers.py",
        "hashed_secret": "0adda0ce23429d06a305beea9801f588a7a805e5",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\ytd_gainers_losers.py",
        "hashed_secret": "0adda0ce23429d06a305beea9801f588a7a805e5",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "examples\\python\\ytd_heatmap.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "examples\\python\\ytd_heatmap.py",
        "hashed_secret": "0adda0ce23429d06a305beea9801f588a7a805e5",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "examples\\python\\ytd_heatmap.py",
        "hashed_secret": "0adda0ce23429d06a305beea9801f588a7a805e5",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "frontend\\dist\\assets\\FlowEditor-BUgFhAQv.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\dist\\assets\\FlowEditor-BUgFhAQv.js",
        "hashed_secret": "eab6aeaa21e7f8fb79a8287fd229f79a632dd8b0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "frontend\\dist\\assets\\FlowIndex-Bihm9SWs.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\dist\\assets\\FlowIndex-Bihm9SWs.js",
        "hashed_secret": "eab6aeaa21e7f8fb79a8287fd229f79a632dd8b0",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "frontend\\dist\\assets\\Login-BtrxfHtl.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\dist\\assets\\Login-BtrxfHtl.js",
        "hashed_secret": "044b852f30b636aa923b18a61a35c79abc87556f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "frontend\\dist\\assets\\index-JK-EIvrl.js": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\dist\\assets\\index-JK-EIvrl.js",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "frontend\\src\\hooks\\usePageTitle.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\usePageTitle.ts",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\hooks\\usePageTitle.ts",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "frontend\\src\\pages\\python-strategy\\PythonStrategyGuide.tsx": [
      {
        "type": "Secret Keyword",
        "filename": "frontend\\src\\pages\\python-strategy\\PythonStrategyGuide.tsx",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "install\\docker-run.bat": [
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.bat",
        "hashed_secret": "141fc812ab878d7f9ae2230ada2313c336717a71",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.bat",
        "hashed_secret": "cf72ccea2df89886180b9a6bdfed6297d94038c2",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.bat",
        "hashed_secret": "6baee49a50c6cf6fca09b04327294b0b3bd958b0",
        "is_verified": false,
        "line_number": 205
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.bat",
        "hashed_secret": "44bc9c7f5b0d3c679bd1414858177e2d7ff66327",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "install\\docker-run.sh": [
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.sh",
        "hashed_secret": "fed292bb4768b9bcff5c54d3f0cb443b097ea073",
        "is_verified": false,
        "line_number": 272
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.sh",
        "hashed_secret": "0c568248a48d1bb55e588151b16b00255488d69e",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.sh",
        "hashed_secret": "56ef4f319343d0051227803d9b01c463a9529a95",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Secret Keyword",
        "filename": "install\\docker-run.sh",
        "hashed_secret": "ea740810157ccd1ddc38985242034d8a6d5b32ae",
        "is_verified": false,
        "line_number": 278
      }
    ],
    "restx_api\\chart_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\chart_api.py",
        "hashed_secret": "29e359d270f247795a7abb2e335651f1ee3bacb6",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\chart_api.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "restx_api\\multi_option_greeks.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\multi_option_greeks.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "restx_api\\option_chain.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\option_chain.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "restx_api\\option_greeks.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\option_greeks.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "restx_api\\option_symbol.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\option_symbol.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "restx_api\\options_multiorder.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\options_multiorder.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "restx_api\\options_order.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\options_order.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "restx_api\\synthetic_future.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\synthetic_future.py",
        "hashed_secret": "89a6cfe2a229151e8055abee107d45ed087bbb4f",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "restx_api\\ticker.py": [
      {
        "type": "Secret Keyword",
        "filename": "restx_api\\ticker.py",
        "hashed_secret": "29e359d270f247795a7abb2e335651f1ee3bacb6",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "test\\iteration_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\iteration_test.py",
        "hashed_secret": "a5be89936603d564a52aa00ab811fe1746f7eb41",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test\\test_action_center.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "2e6992172f360477b802f0e78603d5cb99b3c718",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "c418383345b66dcba95a3a0f44cb4df787ae6af2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "test\\test_all_order_types_execution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_all_order_types_execution.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_all_order_types_execution.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test\\test_analyzer_toggle_restriction.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_analyzer_toggle_restriction.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_analyzer_toggle_restriction.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "test\\test_basket_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_basket_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_broker.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_broker.py",
        "hashed_secret": "373ae18657a95c033982dfbe94af5b819eb5a3fe",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "test\\test_cancel_all_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_cancel_all_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_cancel_all_order_dispatch.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "test\\test_cancel_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_cancel_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "test\\test_close_position_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_close_position_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "test\\test_csrf.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_csrf.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "test\\test_engine_journal_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_engine_journal_integration.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "test\\test_engine_veto_shadow.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_engine_veto_shadow.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "test\\test_eod_watchdog_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_eod_watchdog_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "test\\test_greeks_live.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_greeks_live.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_greeks_live.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "test\\test_gtt_orderbook_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_gtt_orderbook_dispatch.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test\\test_history_format.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_history_format.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_history_format.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test\\test_modify_gtt_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_modify_gtt_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_modify_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_modify_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_mstock.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_mstock.py",
        "hashed_secret": "373ae18657a95c033982dfbe94af5b819eb5a3fe",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test\\test_option_symbol_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_option_symbol_api.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test\\test_options_multiorder_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_options_multiorder_api.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_options_multiorder_api.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "test\\test_options_order_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_options_order_api.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test\\test_orphaned_apikey.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "825418a749b9c1d690e2f2c73a07d335902e2891",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "bd1bdbc10f03cf55ae25e002dbc6cc89068951dc",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "e8b06a2133b9b639d3d669d7d7a6e1b0efdf646a",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "test\\test_place_gtt_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_gtt_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_place_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "test\\test_place_smart_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_smart_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_read_services_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_read_services_dispatch.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "test\\test_simple_editor.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_simple_editor.html",
        "hashed_secret": "8664de20b5b9435b7eb86c286d3d28193a5fc52c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simple_editor.html",
        "hashed_secret": "8664de20b5b9435b7eb86c286d3d28193a5fc52c",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "test\\test_simplified_stock_engine_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "280ed1ccd6b669bf625e0d87f7bfdc921419e072",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "40418ad6192150019a5134f782560a3c2db14966",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 779
      }
    ],
    "test\\test_split_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_split_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_telegram_charts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_telegram_charts.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test\\test_websocket.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_websocket.py",
        "hashed_secret": "840a9e3301f57e0476bb0d8a48c2754732015add",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test\\test_websocket_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_websocket_service.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 495
      }
    ]
  },
  "generated_at": "2026-06-13T07:02:26Z"
}
