{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "test\\iteration_test.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\iteration_test.py",
        "hashed_secret": "a5be89936603d564a52aa00ab811fe1746f7eb41",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "test\\test_action_center.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "2e6992172f360477b802f0e78603d5cb99b3c718",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "c418383345b66dcba95a3a0f44cb4df787ae6af2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_action_center.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 240
      }
    ],
    "test\\test_all_order_types_execution.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_all_order_types_execution.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_all_order_types_execution.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "test\\test_analyzer_toggle_restriction.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_analyzer_toggle_restriction.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_analyzer_toggle_restriction.py",
        "hashed_secret": "c0a5e8ac3be85a5851baca2bc547d39c65c01b34",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "test\\test_basket_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_basket_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_broker.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_broker.py",
        "hashed_secret": "373ae18657a95c033982dfbe94af5b819eb5a3fe",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "test\\test_cancel_all_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_cancel_all_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "test\\test_cancel_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_cancel_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "test\\test_close_position_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_close_position_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "test\\test_csrf.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_csrf.py",
        "hashed_secret": "c94d65f02a652d11c2e5c2e1ccf38dce5a076e1e",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "test\\test_engine_journal_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_engine_journal_integration.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "test\\test_engine_veto_shadow.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_engine_veto_shadow.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "test\\test_eod_watchdog_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_eod_watchdog_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 374
      }
    ],
    "test\\test_greeks_live.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_greeks_live.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_greeks_live.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "test\\test_gtt_orderbook_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_gtt_orderbook_dispatch.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "test\\test_history_format.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_history_format.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_history_format.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "test\\test_modify_gtt_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_modify_gtt_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_modify_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_modify_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_mstock.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_mstock.py",
        "hashed_secret": "373ae18657a95c033982dfbe94af5b819eb5a3fe",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test\\test_option_symbol_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_option_symbol_api.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "test\\test_options_multiorder_api.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_options_multiorder_api.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_options_multiorder_api.py",
        "hashed_secret": "4a798f4891b0464a683e4a99c7d34efb787c2205",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "test\\test_options_order_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_options_order_api.py",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test\\test_orphaned_apikey.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "825418a749b9c1d690e2f2c73a07d335902e2891",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "bd1bdbc10f03cf55ae25e002dbc6cc89068951dc",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_orphaned_apikey.py",
        "hashed_secret": "e8b06a2133b9b639d3d669d7d7a6e1b0efdf646a",
        "is_verified": false,
        "line_number": 139
      }
    ],
    "test\\test_place_gtt_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_gtt_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_place_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "test\\test_place_smart_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_place_smart_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_read_services_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_read_services_dispatch.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "test\\test_simple_editor.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_simple_editor.html",
        "hashed_secret": "8664de20b5b9435b7eb86c286d3d28193a5fc52c",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simple_editor.html",
        "hashed_secret": "8664de20b5b9435b7eb86c286d3d28193a5fc52c",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "test\\test_simplified_stock_engine_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "280ed1ccd6b669bf625e0d87f7bfdc921419e072",
        "is_verified": false,
        "line_number": 425
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "40418ad6192150019a5134f782560a3c2db14966",
        "is_verified": false,
        "line_number": 767
      },
      {
        "type": "Secret Keyword",
        "filename": "test\\test_simplified_stock_engine_service.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 779
      }
    ],
    "test\\test_split_order_dispatch.py": [
      {
        "type": "Secret Keyword",
        "filename": "test\\test_split_order_dispatch.py",
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "test\\test_telegram_charts.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_telegram_charts.py",
        "hashed_secret": "5ca710fefbe0b764a76ede8db9c45b657b1a4f71",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test\\test_websocket.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_websocket.py",
        "hashed_secret": "840a9e3301f57e0476bb0d8a48c2754732015add",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test\\test_websocket_service.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test\\test_websocket_service.py",
        "hashed_secret": "8c725ef197a79d12ae6b313931b80d5d8e3ed26b",
        "is_verified": false,
        "line_number": 495
      }
    ]
  },
  "generated_at": "2026-06-13T06:04:31Z"
}
